mini-pm: Declaration
Module: rrweb/snapshot/css
Interface Declaration
Hierarchy
Node
Declaration
Index
Properties
parent
position
property
type
value
Properties
Optional parent
parent: Node
Inherited from Node.parent
A reference to the parent node, or null if the node has no parent.
Optional position
position: { content?: string; end?: Loc; source?: string; start?: Loc }
Inherited from Node.position
Information about the position in the source string that corresponds to the node.
Type declaration
Optional content?: string
The full source string passed to css.parse.
Optional end?: Loc
Optional source?: string
The value of options.source if passed to css.parse. Otherwise undefined.
Optional start?: Loc
Optional property
property: string
The property name, trimmed from whitespace and comments. May not be empty.
Optional type
type: string
Inherited from Node.type
The possible values are the ones listed in the Types section on https://github.com/reworkcss/css page.
Optional value
value: string
The value of the property, trimmed from whitespace and comments. Empty values are allowed.
