mini-pm: PerformanceMonitoringOptions
Module: types/types
Interface PerformanceMonitoringOptions
Hierarchy
PerformanceMonitoringOptions
Index
Properties
analyticsTracker
captureError
errEventRoute
errLogRoute
fetchDomain
isObserverElementTiming
isObserverResourceTiming
logRoute
maxTime
recordOptions
reportData
Properties
Optional analyticsTracker
analyticsTracker: (options: AnalyticsTrackerOptions) => void
Type declaration
(options: AnalyticsTrackerOptions): void
Parameters
options: AnalyticsTrackerOptions
Returns void
Optional captureError
captureError: boolean
Optional errEventRoute
errEventRoute: string
Optional errLogRoute
errLogRoute: string
Optional fetchDomain
fetchDomain: string
Optional isObserverElementTiming
isObserverElementTiming: boolean
Optional isObserverResourceTiming
isObserverResourceTiming: boolean
Optional logRoute
logRoute: string
Optional maxTime
maxTime: number
Optional recordOptions
recordOptions: recordOptions<any>
Optional reportData
reportData: null | ReportDataAchieve
