mini-pm: TimingOpt
Module: types/types
Interface TimingOpt
Hierarchy
TimingOpt
Index
Properties
dnsLookupTime
domParseTime
domRenderTime
downloadTime
fetchTime
firstPaintTime
headerSize
networkTime
onloadTime
tcpTime
timeToFirstByte
workerTime
Properties
dnsLookupTime
dnsLookupTime: number
domParseTime
domParseTime: number
domRenderTime
domRenderTime: number
downloadTime
downloadTime: number
fetchTime
fetchTime: number
firstPaintTime
firstPaintTime: number
headerSize
headerSize: number
networkTime
networkTime: number
onloadTime
onloadTime: number
tcpTime
tcpTime: number
timeToFirstByte
timeToFirstByte: number
workerTime
workerTime: number
