mini-pm: PerformanceEntryEncapsulation
Module: types/types
Interface PerformanceEntryEncapsulation
Hierarchy
PerformanceEntry
PerformanceEntryEncapsulation
Index
Properties
decodedBodySize
duration
entryType
hadRecentInput
identifier
initiatorType
name
processingStart
renderTime
startTime
target
value
Methods
toJSON
Properties
Optional decodedBodySize
decodedBodySize: number
Readonly duration
duration: number
Inherited from PerformanceEntry.duration
Readonly entryType
entryType: string
Inherited from PerformanceEntry.entryType
Optional hadRecentInput
hadRecentInput: PerformanceEntryEncapsulation
identifier
identifier: any
Optional initiatorType
initiatorType: string
Readonly name
name: string
Inherited from PerformanceEntry.name
processingStart
processingStart: number
Optional renderTime
renderTime: number
Readonly startTime
startTime: number
Inherited from PerformanceEntry.startTime
Optional target
target: Node
Optional value
value: number
Methods
toJSON
toJSON(): any
Inherited from PerformanceEntry.toJSON
Returns any
