mini-pm: default
Module: error-trace
Class default
Error Trap
Hierarchy
default
Index
Constructors
constructor
Properties
eventsMatrix
instance
Methods
globalErrorTrace
iframeErrorTrace
networkErrorTrace
promiseErrorTrace
getInstance
Constructors
Private constructor
new default(): default
Returns default
Properties
Private eventsMatrix
eventsMatrix: eventWithTime[][] = ...
Static Private instance
instance: null | default = null
Methods
Private globalErrorTrace
globalErrorTrace(): void
Globally catch synchronous or asynchronous errors 捕获异常的能力比try-catch稍微强点，无论是异步还是非异步，onerror都能捕获到运行时错误，返回true就不回报红 当时当这种情况是捕获不到的 使用未使用的变量
Returns void
Private iframeErrorTrace
iframeErrorTrace(): void
Returns void
Private networkErrorTrace
networkErrorTrace(): void
Catch network errors 图片加载失败等
Returns void
Private promiseErrorTrace
promiseErrorTrace(): void
Catching Promise errors
Returns void
Static getInstance
getInstance(): default
Returns default
