mini-pm: default
Module: rrweb/record/mutation
Class default
controls behaviour of a MutationObserver
Hierarchy
default
Index
Constructors
constructor
Properties
addedSet
attributes
blockClass
blockSelector
doc
droppedSet
emissionCallback
frozen
iframeManager
inlineStylesheet
locked
mapRemoves
maskInputOptions
maskTextClass
maskTextFn
maskTextSelector
mirror
movedMap
movedSet
recordCanvas
removes
shadowDomManager
slimDOMOptions
texts
Methods
emit
freeze
genAdds
init
isFrozen
lock
processMutation
processMutations
unfreeze
unlock
Constructors
constructor
new default(): default
Returns default
Properties
Private addedSet
addedSet: Set<Node> = ...
the browser MutationObserver emits multiple mutations after a delay for performance reasons, making tracing added nodes hard in our processMutations callback function. For example, if we append an element el_1 into body, and then append another element el_2 into el_1, these two mutations may be passed to the callback function together when the two operations were done. Generally we need to trace child nodes of newly added nodes, but in this case if we count el_2 as el_1's child node in the first mutation record, then we will count el_2 again in the second mutation record which was duplicated. To avoid of duplicate counting added nodes, we use a Set to store added nodes and its child nodes during iterate mutation records. Then collect added nodes from the Set which have no duplicate copy. But this also causes newly added nodes will not be serialized with id ASAP, which means all the id related calculation should be lazy too.
Private attributes
attributes: attributeCursor[] = []
Private blockClass
blockClass: blockClass
Private blockSelector
blockSelector: null | string
Private doc
doc: Document
Private droppedSet
droppedSet: Set<Node> = ...
Private emissionCallback
emissionCallback: mutationCallBack
Private frozen
frozen: boolean = false
Private iframeManager
iframeManager: IframeManager
Private inlineStylesheet
inlineStylesheet: boolean
Private locked
locked: boolean = false
Private mapRemoves
mapRemoves: Node[] = []
Private maskInputOptions
maskInputOptions: Partial<{ color: boolean; date: boolean; datetime-local: boolean; email: boolean; month: boolean; number: boolean; password: boolean; range: boolean; search: boolean; select: boolean; tel: boolean; text: boolean; textarea: boolean; time: boolean; url: boolean; week: boolean }>
Private maskTextClass
maskTextClass: maskTextClass
Private maskTextFn
maskTextFn: undefined | MaskTextFn
Private maskTextSelector
maskTextSelector: null | string
Private mirror
mirror: Mirror
Private movedMap
movedMap: Record<string, true> = {}
Private movedSet
movedSet: Set<Node> = ...
Private recordCanvas
recordCanvas: boolean
Private removes
removes: removedNodeMutation[] = []
Private shadowDomManager
shadowDomManager: ShadowDomManager
Private slimDOMOptions
slimDOMOptions: Partial<{ comment: boolean; headFavicon: boolean; headMetaAuthorship: boolean; headMetaDescKeywords: boolean; headMetaHttpEquiv: boolean; headMetaRobots: boolean; headMetaSocial: boolean; headMetaVerification: boolean; headWhitespace: boolean; script: boolean }>
Private texts
texts: textCursor[] = []
Methods
emit
emit(): void
Returns void
freeze
freeze(): void
Returns void
Private genAdds
genAdds(n: Node | INode, target?: Node | INode): void
Parameters
n: Node | INode
Optional target: Node | INode
Returns void
init
init(cb: mutationCallBack, blockClass: blockClass, blockSelector: null | string, maskTextClass: maskTextClass, maskTextSelector: null | string, inlineStylesheet: boolean, maskInputOptions: Partial<{ color: boolean; date: boolean; datetime-local: boolean; email: boolean; month: boolean; number: boolean; password: boolean; range: boolean; search: boolean; select: boolean; tel: boolean; text: boolean; textarea: boolean; time: boolean; url: boolean; week: boolean }>, maskTextFn: undefined | MaskTextFn, recordCanvas: boolean, slimDOMOptions: Partial<{ comment: boolean; headFavicon: boolean; headMetaAuthorship: boolean; headMetaDescKeywords: boolean; headMetaHttpEquiv: boolean; headMetaRobots: boolean; headMetaSocial: boolean; headMetaVerification: boolean; headWhitespace: boolean; script: boolean }>, doc: Document, mirror: Mirror, iframeManager: IframeManager, shadowDomManager: ShadowDomManager): void
Parameters
cb: mutationCallBack
blockClass: blockClass
blockSelector: null | string
maskTextClass: maskTextClass
maskTextSelector: null | string
inlineStylesheet: boolean
maskInputOptions: Partial<{ color: boolean; date: boolean; datetime-local: boolean; email: boolean; month: boolean; number: boolean; password: boolean; range: boolean; search: boolean; select: boolean; tel: boolean; text: boolean; textarea: boolean; time: boolean; url: boolean; week: boolean }>
maskTextFn: undefined | MaskTextFn
recordCanvas: boolean
slimDOMOptions: Partial<{ comment: boolean; headFavicon: boolean; headMetaAuthorship: boolean; headMetaDescKeywords: boolean; headMetaHttpEquiv: boolean; headMetaRobots: boolean; headMetaSocial: boolean; headMetaVerification: boolean; headWhitespace: boolean; script: boolean }>
doc: Document
mirror: Mirror
iframeManager: IframeManager
shadowDomManager: ShadowDomManager
Returns void
isFrozen
isFrozen(): boolean
Returns boolean
lock
lock(): void
Returns void
Private processMutation
processMutation(m: mutationRecord): void
Parameters
m: mutationRecord
Returns void
processMutations
processMutations(mutations: mutationRecord[]): void
Parameters
mutations: mutationRecord[]
Returns void
unfreeze
unfreeze(): void
Returns void
unlock
unlock(): void
Returns void
