mini-pm: Gzip
Module: rrweb/fflate
Class Gzip
Streaming GZIP compression
Hierarchy
Gzip
Index
Constructors
constructor
Properties
c
l
o
ondata
v
Methods
p
push
Constructors
constructor
new Gzip(opts: GzipOptions, cb?: FlateStreamHandler): Gzip
new Gzip(cb?: FlateStreamHandler): Gzip
Creates a GZIP stream
Parameters
opts: GzipOptions
The compression options
Optional cb: FlateStreamHandler
The callback to call whenever data is deflated
Returns Gzip
Creates a GZIP stream
Parameters
Optional cb: FlateStreamHandler
The callback to call whenever data is deflated
Returns Gzip
Properties
Private c
c: CRCV = ...
Private l
l: number = 0
Private o
o: GzipOptions
ondata
ondata: FlateStreamHandler
The handler to call whenever data is available
Private v
v: number = 1
Methods
Private p
p(c: Uint8Array, f: boolean): void
Parameters
c: Uint8Array
f: boolean
Returns void
push
push(chunk: Uint8Array, final?: boolean): void
Pushes a chunk to be GZIPped
Parameters
chunk: Uint8Array
The chunk to push
Optional final: boolean
Whether this is the last chunk
Returns void
