mini-pm: Unzip
Module: rrweb/fflate
Class Unzip
A ZIP archive decompression stream that emits files as they are discovered
Hierarchy
Unzip
Index
Constructors
constructor
Properties
c
d
k
o
onfile
p
Methods
push
register
Constructors
constructor
new Unzip(cb?: UnzipFileHandler): Unzip
Creates a ZIP decompression stream
Parameters
Optional cb: UnzipFileHandler
The callback to call whenever a file in the ZIP archive is found
Returns Unzip
Properties
Private c
c: number
Private d
d: UnzipDecoder
Private k
k: Uint8Array[][]
Private o
o: Record<number, UnzipDecoderConstructor>
onfile
onfile: UnzipFileHandler
The handler to call whenever a file is discovered
Private p
p: Uint8Array
Methods
push
push(chunk: Uint8Array, final?: boolean): any
Pushes a chunk to be unzipped
Parameters
chunk: Uint8Array
The chunk to push
Optional final: boolean
Whether this is the last chunk
Returns any
register
register(decoder: UnzipDecoderConstructor): void
Registers a decoder with the stream, allowing for files compressed with the compression type provided to be expanded correctly
Parameters
decoder: UnzipDecoderConstructor
The decoder constructor
Returns void
