mini-pm: ZipDeflate
Module: rrweb/fflate
Class ZipDeflate
Streaming DEFLATE compression for ZIP archives. Prefer using AsyncZipDeflate for better performance
Hierarchy
ZipDeflate
Implements
ZipInputFile
Index
Constructors
constructor
Properties
attrs
comment
compression
crc
d
extra
filename
flag
mtime
ondata
os
size
Methods
process
push
Constructors
constructor
new ZipDeflate(filename: string, opts?: DeflateOptions): ZipDeflate
Creates a DEFLATE stream that can be added to ZIP archives
Parameters
filename: string
The filename to associate with this data stream
Optional opts: DeflateOptions
The compression options
Returns ZipDeflate
Properties
Optional attrs
attrs: number
Implementation of ZipInputFile.attrs
The file's attributes. These are traditionally somewhat complicated and platform-dependent, so using them is scarcely necessary. However, here is a representation of what this is, bit by bit:
TTTTugtrwxrwxrwx0000000000ADVSHR
TTTT = file type (rarely useful)
u = setuid, g = setgid, t = sticky
rwx = user permissions, rwx = group permissions, rwx = other permissions
0000000000 = unused
A = archive, D = directory, V = volume label, S = system file, H = hidden, R = read-only
If you want to set the Unix permissions, for instance, just bit shift by 16, e.g. 0644 << 16
Optional comment
comment: string
Implementation of ZipInputFile.comment
The comment to attach to the file. This field is defined by PKZIP's APPNOTE.txt, section 4.4.26. The comment must be at most 65,535 bytes long UTF-8 encoded. This field is not read by consumer software.
compression
compression: number
Implementation of ZipInputFile.compression
The compression format for the data stream. This number is determined by the spec in PKZIP's APPNOTE.txt, section 4.4.5. For example, 0 = no compression, 8 = deflate, 14 = LZMA
crc
crc: number
Implementation of ZipInputFile.crc
A CRC of the original file contents. This attribute may be invalid after the file is added to the ZIP archive; it must be correct only before the stream completes.
If you don't want to have to generate this yourself, consider extending the ZipPassThrough class and overriding its process() method, or using one of ZipDeflate or AsyncZipDeflate.
Private d
d: Deflate
Optional extra
extra: Record<number, Uint8Array>
Implementation of ZipInputFile.extra
Extra metadata to add to the file. This field is defined by PKZIP's APPNOTE.txt, section 4.4.28. At most 65,535 bytes may be used in each ID. The ID must be an integer between 0 and 65,535, inclusive.
This field is incredibly rare and almost never needed except for compliance with proprietary standards and software.
filename
filename: string
Implementation of ZipInputFile.filename
The filename to associate with the data provided to this stream. If you want a file in a subdirectory, use forward slashes as a separator (e.g. directory/filename.ext). This will still work on Windows.
flag
flag: 0 | 1 | 2 | 3
Implementation of ZipInputFile.flag
Bits 1 and 2 of the general purpose bit flag, specified in PKZIP's APPNOTE.txt, section 4.4.4. Should be between 0 and 3. This is unlikely to be necessary.
Optional mtime
mtime: string | number | Date
Implementation of ZipInputFile.mtime
When the file was last modified. Defaults to the current time.
ondata
ondata: AsyncFlateStreamHandler
Implementation of ZipInputFile.ondata
The handler to be called when data is added. After passing this stream to the ZIP file object, this handler will always be defined. To call it:
stream.ondata(error, chunk, final)
error = any error that occurred (null if there was no error)
chunk = a Uint8Array of the data that was added (null if there was an error)
final = boolean, whether this is the final chunk in the stream
Optional os
os: number
Implementation of ZipInputFile.os
The operating system of origin for this file. The value is defined by PKZIP's APPNOTE.txt, section 4.4.2.2. For example, 0 (the default) is MS/DOS, 3 is UNIX, 19 is macOS.
size
size: number
Implementation of ZipInputFile.size
The size of the file in bytes. This attribute may be invalid after the file is added to the ZIP archive; it must be correct only before the stream completes.
If you don't want to have to compute this yourself, consider extending the ZipPassThrough class and overriding its process() method, or using one of ZipDeflate or AsyncZipDeflate.
Methods
process
process(chunk: Uint8Array, final: boolean): void
Parameters
chunk: Uint8Array
final: boolean
Returns void
push
push(chunk: Uint8Array, final?: boolean): void
Pushes a chunk to be deflated
Parameters
chunk: Uint8Array
The chunk to push
Optional final: boolean
Whether this is the last chunk
Returns void
