mini-pm: TreeIndex
Module: rrweb/utils
Class TreeIndex
Hierarchy
TreeIndex
Index
Constructors
constructor
Properties
attributeMutations
indexes
inputMap
removeIdSet
removeNodeMutations
scrollMap
textMutations
tree
Methods
add
attribute
flush
input
remove
reset
scroll
text
Constructors
constructor
new TreeIndex(): TreeIndex
Returns TreeIndex
Properties
Private attributeMutations
attributeMutations: attributeMutation[]
Private indexes
indexes: Map<number, TreeNode>
Private inputMap
inputMap: Map<number, inputData>
Private removeIdSet
removeIdSet: Set<number>
Private removeNodeMutations
removeNodeMutations: removedNodeMutation[]
Private scrollMap
scrollMap: Map<number, scrollData>
Private textMutations
textMutations: textMutation[]
tree
tree: Record<number, TreeNode>
Methods
add
add(mutation: addedNodeMutation): void
Parameters
mutation: addedNodeMutation
Returns void
attribute
attribute(mutation: attributeMutation): void
Parameters
mutation: attributeMutation
Returns void
flush
flush(): { inputMap: Map<number, inputData>; mutationData: mutationData; scrollMap: Map<number, scrollData> }
Returns { inputMap: Map<number, inputData>; mutationData: mutationData; scrollMap: Map<number, scrollData> }
inputMap: Map<number, inputData>
mutationData: mutationData
scrollMap: Map<number, scrollData>
input
input(d: inputData): void
Parameters
d: inputData
Returns void
remove
remove(mutation: removedNodeMutation, mirror: Mirror): void
Parameters
mutation: removedNodeMutation
mirror: Mirror
Returns void
Private reset
reset(): void
Returns void
scroll
scroll(d: scrollData): void
Parameters
d: scrollData
Returns void
text
text(mutation: textMutation): void
Parameters
mutation: textMutation
Returns void
