mini-pm: Zip
Module: rrweb/fflate
Class Zip
A zippable archive to which files can incrementally be added
Hierarchy
Zip
Index
Constructors
constructor
Properties
d
ondata
u
Methods
add
e
end
terminate
Constructors
constructor
new Zip(cb?: AsyncFlateStreamHandler): Zip
Creates an empty ZIP archive to which files can be added
Parameters
Optional cb: AsyncFlateStreamHandler
The callback to call whenever data for the generated ZIP archive is available
Returns Zip
Properties
Private d
d: number
ondata
ondata: AsyncFlateStreamHandler
The handler to call whenever data is available
Private u
u: ZipInternalFile[]
Methods
add
add(file: ZipInputFile): void
Adds a file to the ZIP archive
Parameters
file: ZipInputFile
The file stream to add
Returns void
Private e
e(): void
Returns void
end
end(): void
Ends the process of adding files and prepares to emit the final chunks. This must be called after adding all desired files for the resulting ZIP file to work properly.
Returns void
terminate
terminate(): void
A method to terminate any internal workers used by the stream. Subsequent calls to add() will fail.
Returns void
