mini-pm: IncrementalSource
Module: rrweb/types
Enumeration IncrementalSource
Index
Enumeration members
CanvasMutation
Drag
Font
Input
Log
MediaInteraction
MouseInteraction
MouseMove
Mutation
Scroll
StyleSheetRule
TouchMove
ViewportResize
Enumeration members
CanvasMutation
CanvasMutation: = 9
Drag
Drag: = 12
Font
Font: = 10
Input
Input: = 5
Log
Log: = 11
MediaInteraction
MediaInteraction: = 7
MouseInteraction
MouseInteraction: = 2
MouseMove
MouseMove: = 1
Mutation
Mutation: = 0
Scroll
Scroll: = 3
StyleSheetRule
StyleSheetRule: = 8
TouchMove
TouchMove: = 6
ViewportResize
ViewportResize: = 4
