mini-pm: ReplayerEvents
Module: rrweb/types
Enumeration ReplayerEvents
Index
Enumeration members
CustomEvent
EventCast
Finish
Flush
FullsnapshotRebuilded
LoadStylesheetEnd
LoadStylesheetStart
MouseInteraction
Pause
PlayBack
Resize
Resume
SkipEnd
SkipStart
Start
StateChange
Enumeration members
CustomEvent
CustomEvent: = "custom-event"
EventCast
EventCast: = "event-cast"
Finish
Finish: = "finish"
Flush
Flush: = "flush"
FullsnapshotRebuilded
FullsnapshotRebuilded: = "fullsnapshot-rebuilded"
LoadStylesheetEnd
LoadStylesheetEnd: = "load-stylesheet-end"
LoadStylesheetStart
LoadStylesheetStart: = "load-stylesheet-start"
MouseInteraction
MouseInteraction: = "mouse-interaction"
Pause
Pause: = "pause"
PlayBack
PlayBack: = "play-back"
Resize
Resize: = "resize"
Resume
Resume: = "resume"
SkipEnd
SkipEnd: = "skip-end"
SkipStart
SkipStart: = "skip-start"
Start
Start: = "start"
StateChange
StateChange: = "state-change"
