mini-pm: rrweb/snapshot
Module rrweb/snapshot
Index
References
IGNORED_NODE
INode
MaskInputOptions
MaskTextFn
NodeType
SlimDOMOptions
addHoverClass
attributes
buildNodeWithSN
cdataNode
cleanupSnapshot
commentNode
documentNode
documentTypeNode
elementNode
idNodeMap
isElement
isShadowRoot
needMaskingText
rebuild
serializeNodeWithId
serializedNode
serializedNodeWithId
snapshot
tagMap
textNode
transformAttribute
visitSnapshot
References
IGNORED_NODE
Re-exports IGNORED_NODE
INode
Re-exports INode
MaskInputOptions
Re-exports MaskInputOptions
MaskTextFn
Re-exports MaskTextFn
NodeType
Re-exports NodeType
SlimDOMOptions
Re-exports SlimDOMOptions
addHoverClass
Re-exports addHoverClass
attributes
Re-exports attributes
buildNodeWithSN
Re-exports buildNodeWithSN
cdataNode
Re-exports cdataNode
cleanupSnapshot
Re-exports cleanupSnapshot
commentNode
Re-exports commentNode
documentNode
Re-exports documentNode
documentTypeNode
Re-exports documentTypeNode
elementNode
Re-exports elementNode
idNodeMap
Re-exports idNodeMap
isElement
Re-exports isElement
isShadowRoot
Re-exports isShadowRoot
needMaskingText
Re-exports needMaskingText
rebuild
Renames and exports default
serializeNodeWithId
Re-exports serializeNodeWithId
serializedNode
Re-exports serializedNode
serializedNodeWithId
Re-exports serializedNodeWithId
snapshot
Renames and exports default
tagMap
Re-exports tagMap
textNode
Re-exports textNode
transformAttribute
Re-exports transformAttribute
visitSnapshot
Re-exports visitSnapshot
