mini-pm: rrweb/utils
Module rrweb/utils
Index
Classes
TreeIndex
Type aliases
AppendedIframe
TreeNode
Variables
_mirror
Functions
createMirror
getBaseDimension
getWindowHeight
getWindowWidth
hasShadowRoot
hookSetter
isAncestorRemoved
isBlocked
isIframeINode
isIgnored
isTouchEvent
iterateResolveTree
needCastInSyncMode
on
patch
polyfill
queueToResolveTrees
throttle
Type aliases
AppendedIframe
AppendedIframe: { builtNode: HTMLIFrameINode; mutationInQueue: addedNodeMutation }
Type declaration
builtNode: HTMLIFrameINode
mutationInQueue: addedNodeMutation
TreeNode
TreeNode: { attributes: attributeMutation[]; children: Record<number, TreeNode>; id: number; mutation: addedNodeMutation; parent?: TreeNode; texts: textMutation[] }
Type declaration
attributes: attributeMutation[]
children: Record<number, TreeNode>
id: number
mutation: addedNodeMutation
Optional parent?: TreeNode
texts: textMutation[]
Variables
Let _mirror
_mirror: Mirror = ...
Functions
createMirror
createMirror(): Mirror
Returns Mirror
getBaseDimension
getBaseDimension(node: Node, rootIframe: Node): DocumentDimension
Parameters
node: Node
rootIframe: Node
Returns DocumentDimension
getWindowHeight
getWindowHeight(): number
Returns number
getWindowWidth
getWindowWidth(): number
Returns number
hasShadowRoot
hasShadowRoot<T>(n: T): n is T & { shadowRoot: ShadowRoot }
Type parameters
T: Node
Parameters
n: T
Returns n is T & { shadowRoot: ShadowRoot }
hookSetter
hookSetter<T>(target: T, key: string | number | symbol, d: PropertyDescriptor, isRevoked?: boolean, win?: Window & typeof globalThis): hookResetter
Type parameters
T
Parameters
target: T
key: string | number | symbol
d: PropertyDescriptor
Optional isRevoked: boolean
win: Window & typeof globalThis = ...
Returns hookResetter
isAncestorRemoved
isAncestorRemoved(target: INode, mirror: Mirror): boolean
Parameters
target: INode
mirror: Mirror
Returns boolean
isBlocked
isBlocked(node: Node | null, blockClass: blockClass): boolean
Parameters
node: Node | null
blockClass: blockClass
Returns boolean
isIframeINode
isIframeINode(node: INode | ShadowRoot): node is HTMLIFrameINode
Parameters
node: INode | ShadowRoot
Returns node is HTMLIFrameINode
isIgnored
isIgnored(n: Node | INode): boolean
Parameters
n: Node | INode
Returns boolean
isTouchEvent
isTouchEvent(event: MouseEvent | TouchEvent): event is TouchEvent
Parameters
event: MouseEvent | TouchEvent
Returns event is TouchEvent
iterateResolveTree
iterateResolveTree(tree: ResolveTree, cb: (mutation: addedNodeMutation) => unknown): void
Parameters
tree: ResolveTree
cb: (mutation: addedNodeMutation) => unknown
(mutation: addedNodeMutation): unknown
Parameters
mutation: addedNodeMutation
Returns unknown
Returns void
needCastInSyncMode
needCastInSyncMode(event: eventWithTime): boolean
Parameters
event: eventWithTime
Returns boolean
on
on(type: string, fn: EventListenerOrEventListenerObject, target?: Document | Window): listenerHandler
Parameters
type: string
fn: EventListenerOrEventListenerObject
target: Document | Window = ...
Returns listenerHandler
patch
patch(source: {}, name: string, replacement: (...args: any[]) => any): () => void
Parameters
source: {}
[key: string]: any
name: string
replacement: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns () => void
(): void
Returns void
polyfill
polyfill(win?: Window & typeof globalThis): void
Parameters
win: Window & typeof globalThis = ...
Returns void
queueToResolveTrees
queueToResolveTrees(queue: addedNodeMutation[]): ResolveTree[]
Parameters
queue: addedNodeMutation[]
Returns ResolveTree[]
throttle
throttle<T>(func: (arg: T) => void, wait: number, options?: throttleOptions): (arg: T) => void
Type parameters
T
Parameters
func: (arg: T) => void
(arg: T): void
Parameters
arg: T
Returns void
wait: number
options: throttleOptions = {}
Returns (arg: T) => void
(arg: T): void
Parameters
arg: T
Returns void
