mini-pm: rrweb/snapshot/types
Module rrweb/snapshot/types
Index
Enumerations
NodeType
Interfaces
INode
Type aliases
MaskInputOptions
MaskTextFn
SlimDOMOptions
attributes
cdataNode
commentNode
documentNode
documentTypeNode
elementNode
idNodeMap
serializedNode
serializedNodeWithId
tagMap
textNode
Type aliases
MaskInputOptions
MaskInputOptions: Partial<{ color: boolean; date: boolean; datetime-local: boolean; email: boolean; month: boolean; number: boolean; password: boolean; range: boolean; search: boolean; select: boolean; tel: boolean; text: boolean; textarea: boolean; time: boolean; url: boolean; week: boolean }>
MaskTextFn
MaskTextFn: (text: string) => string
Type declaration
(text: string): string
Parameters
text: string
Returns string
SlimDOMOptions
SlimDOMOptions: Partial<{ comment: boolean; headFavicon: boolean; headMetaAuthorship: boolean; headMetaDescKeywords: boolean; headMetaHttpEquiv: boolean; headMetaRobots: boolean; headMetaSocial: boolean; headMetaVerification: boolean; headWhitespace: boolean; script: boolean }>
attributes
attributes: {}
Type declaration
[key: string]: string | number | boolean
cdataNode
cdataNode: { textContent: ""; type: CDATA }
Type declaration
textContent: ""
type: CDATA
commentNode
commentNode: { textContent: string; type: Comment }
Type declaration
textContent: string
type: Comment
documentNode
documentNode: { childNodes: serializedNodeWithId[]; type: Document }
Type declaration
childNodes: serializedNodeWithId[]
type: Document
documentTypeNode
documentTypeNode: { name: string; publicId: string; systemId: string; type: DocumentType }
Type declaration
name: string
publicId: string
systemId: string
type: DocumentType
elementNode
elementNode: { attributes: attributes; childNodes: serializedNodeWithId[]; isSVG?: true; needBlock?: boolean; tagName: string; type: Element }
Type declaration
attributes: attributes
childNodes: serializedNodeWithId[]
Optional isSVG?: true
Optional needBlock?: boolean
tagName: string
type: Element
idNodeMap
idNodeMap: {}
Type declaration
[key: number]: INode
serializedNode
serializedNode: documentNode | documentTypeNode | elementNode | textNode | cdataNode | commentNode & { isShadow?: boolean; isShadowHost?: boolean; rootId?: number }
serializedNodeWithId
serializedNodeWithId: serializedNode & { id: number }
tagMap
tagMap: {}
Type declaration
[key: string]: string
textNode
textNode: { isStyle?: true; textContent: string; type: Text }
Type declaration
Optional isStyle?: true
textContent: string
type: Text
