mini-pm: rrweb/types
Module rrweb/types
Index
Enumerations
EventType
IncrementalSource
MediaInteractions
MouseInteractions
ReplayerEvents
Type aliases
Arguments
DocumentDimension
ElementState
Emitter
Handler
LogLevel
LogParam
LogRecordOptions
LogReplayConfig
Logger
MaskInputFn
MaskTextFn
Mirror
ReplayLogger
SamplingStrategy
StringifyOptions
actionWithDelay
addedNodeMutation
attributeCursor
attributeMutation
blockClass
canvasMutationCallback
canvasMutationData
canvasMutationParam
customEvent
domContentLoadedEvent
event
eventWithTime
fontCallback
fontData
fontParam
fullSnapshotEvent
hookResetter
hooksParam
incrementalData
incrementalSnapshotEvent
inputCallback
inputData
inputValue
listenerHandler
loadedEvent
logCallback
logData
logEvent
maskTextClass
mediaInteractionCallback
mediaInteractionData
mediaInteractionParam
metaEvent
missingNode
missingNodeMap
mouseInteractionCallBack
mouseInteractionData
mousePosition
mousemoveCallBack
mousemoveData
mutationCallBack
mutationCallbackParam
mutationData
mutationRecord
observerParam
playerConfig
playerMetaData
recordOptions
removedNodeMutation
scrollCallback
scrollData
scrollPosition
styleSheetAddRule
styleSheetDeleteRule
styleSheetEvent
styleSheetRuleCallback
styleSheetRuleData
styleSheetRuleParam
textCursor
textMutation
throttleOptions
viewportResizeCallback
viewportResizeData
viewportResizeDimension
Type aliases
Arguments
Arguments<T>: T extends (...payload: infer U) => unknown ? U : unknown
Type parameters
T
DocumentDimension
DocumentDimension: { absoluteScale: number; relativeScale: number; x: number; y: number }
Type declaration
absoluteScale: number
relativeScale: number
x: number
y: number
ElementState
ElementState: { scroll?: [number, number] }
Type declaration
Optional scroll?: [number, number]
Emitter
Emitter: { emit: any; off: any; on: any }
Type declaration
emit: function
emit(type: string, event?: unknown): void
Parameters
type: string
Optional event: unknown
Returns void
off: function
off(type: string, handler: Handler): void
Parameters
type: string
handler: Handler
Returns void
on: function
on(type: string, handler: Handler): void
Parameters
type: string
handler: Handler
Returns void
Handler
Handler: (event?: unknown) => void
Type declaration
(event?: unknown): void
Parameters
Optional event: unknown
Returns void
LogLevel
LogLevel: "assert" | "clear" | "count" | "countReset" | "debug" | "dir" | "dirxml" | "error" | "group" | "groupCollapsed" | "groupEnd" | "info" | "log" | "table" | "time" | "timeEnd" | "timeLog" | "trace" | "warn"
LogParam
LogParam: { level: LogLevel; payload: string[]; trace: string[] }
Type declaration
level: LogLevel
payload: string[]
trace: string[]
LogRecordOptions
LogRecordOptions: { lengthThreshold?: number; level?: LogLevel[]; logger?: Logger; stringifyOptions?: StringifyOptions }
Type declaration
Optional lengthThreshold?: number
Optional level?: LogLevel[]
Optional logger?: Logger
Optional stringifyOptions?: StringifyOptions
LogReplayConfig
LogReplayConfig: { level?: LogLevel[]; replayLogger: ReplayLogger | undefined }
Type declaration
Optional level?: LogLevel[]
replayLogger: ReplayLogger | undefined
Logger
Logger: { assert?: typeof console.assert; clear?: typeof console.clear; count?: typeof console.count; countReset?: typeof console.countReset; debug?: typeof console.debug; dir?: typeof console.dir; dirxml?: typeof console.dirxml; error?: typeof console.error; group?: typeof console.group; groupCollapsed?: typeof console.groupCollapsed; groupEnd?: () => void; info?: typeof console.info; log?: typeof console.log; table?: typeof console.table; time?: typeof console.time; timeEnd?: typeof console.timeEnd; timeLog?: typeof console.timeLog; trace?: typeof console.trace; warn?: typeof console.warn }
Type declaration
Optional assert?: typeof console.assert
Optional clear?: typeof console.clear
Optional count?: typeof console.count
Optional countReset?: typeof console.countReset
Optional debug?: typeof console.debug
Optional dir?: typeof console.dir
Optional dirxml?: typeof console.dirxml
Optional error?: typeof console.error
Optional group?: typeof console.group
Optional groupCollapsed?: typeof console.groupCollapsed
Optional groupEnd?: () => void
(): void
Returns void
Optional info?: typeof console.info
Optional log?: typeof console.log
Optional table?: typeof console.table
Optional time?: typeof console.time
Optional timeEnd?: typeof console.timeEnd
Optional timeLog?: typeof console.timeLog
Optional trace?: typeof console.trace
Optional warn?: typeof console.warn
MaskInputFn
MaskInputFn: (text: string) => string
Type declaration
(text: string): string
Parameters
text: string
Returns string
MaskTextFn
MaskTextFn: (text: string) => string
Type declaration
(text: string): string
Parameters
text: string
Returns string
Mirror
Mirror: { getId: (n: INode) => number; getNode: (id: number) => INode | null; has: (id: number) => boolean; map: idNodeMap; removeNodeFromMap: (n: INode) => void; reset: () => void }
Type declaration
getId: (n: INode) => number
(n: INode): number
Parameters
n: INode
Returns number
getNode: (id: number) => INode | null
(id: number): INode | null
Parameters
id: number
Returns INode | null
has: (id: number) => boolean
(id: number): boolean
Parameters
id: number
Returns boolean
map: idNodeMap
removeNodeFromMap: (n: INode) => void
(n: INode): void
Parameters
n: INode
Returns void
reset: () => void
(): void
Returns void
ReplayLogger
ReplayLogger: Partial<Record<LogLevel, (data: logData) => void>>
define an interface to replay log records (data: logData) => void> function to display the log data
SamplingStrategy
SamplingStrategy: Partial<{ input: "all" | "last"; mouseInteraction: boolean | Record<string, boolean | undefined>; mousemove: boolean | number; mousemoveCallback: number; scroll: number }>
StringifyOptions
StringifyOptions: { numOfKeysLimit: number; stringLengthLimit?: number }
Type declaration
numOfKeysLimit: number
limit of number of keys in an object if an object contains more keys than this limit, we would call its toString function directly
Optional stringLengthLimit?: number
actionWithDelay
actionWithDelay: { delay: number; doAction: () => void }
Type declaration
delay: number
doAction: () => void
(): void
Returns void
addedNodeMutation
addedNodeMutation: { nextId: number | null; node: serializedNodeWithId; parentId: number; previousId?: number | null }
Type declaration
nextId: number | null
node: serializedNodeWithId
parentId: number
Optional previousId?: number | null
attributeCursor
attributeCursor: { attributes: {}; node: Node }
Type declaration
attributes: {}
[key: string]: string | null
node: Node
attributeMutation
attributeMutation: { attributes: {}; id: number }
Type declaration
attributes: {}
[key: string]: string | null
id: number
blockClass
blockClass: string | RegExp
canvasMutationCallback
canvasMutationCallback: (p: canvasMutationParam) => void
Type declaration
(p: canvasMutationParam): void
Parameters
p: canvasMutationParam
Returns void
canvasMutationData
canvasMutationData: { source: CanvasMutation } & canvasMutationParam
canvasMutationParam
canvasMutationParam: { args: unknown[]; id: number; property: string; setter?: true }
Type declaration
args: unknown[]
id: number
property: string
Optional setter?: true
customEvent
customEvent<T>: { data: { payload: T; tag: string }; type: Custom }
Type parameters
T = unknown
Type declaration
data: { payload: T; tag: string }
payload: T
tag: string
type: Custom
domContentLoadedEvent
domContentLoadedEvent: { data: {}; type: DomContentLoaded }
Type declaration
data: {}
type: DomContentLoaded
event
event: domContentLoadedEvent | loadedEvent | fullSnapshotEvent | incrementalSnapshotEvent | metaEvent | logEvent | customEvent
eventWithTime
eventWithTime: event & { delay?: number; timestamp: number }
fontCallback
fontCallback: (p: fontParam) => void
Type declaration
(p: fontParam): void
Parameters
p: fontParam
Returns void
fontData
fontData: { source: Font } & fontParam
fontParam
fontParam: { buffer: boolean; descriptors?: FontFaceDescriptors; family: string; fontSource: string }
Type declaration
buffer: boolean
Optional descriptors?: FontFaceDescriptors
family: string
fontSource: string
fullSnapshotEvent
fullSnapshotEvent: { data: { initialOffset: { left: number; top: number }; node: serializedNodeWithId }; type: FullSnapshot }
Type declaration
data: { initialOffset: { left: number; top: number }; node: serializedNodeWithId }
initialOffset: { left: number; top: number }
left: number
top: number
node: serializedNodeWithId
type: FullSnapshot
hookResetter
hookResetter: () => void
Type declaration
(): void
Returns void
hooksParam
hooksParam: { canvasMutation?: canvasMutationCallback; font?: fontCallback; input?: inputCallback; log?: logCallback; mediaInteaction?: mediaInteractionCallback; mouseInteraction?: mouseInteractionCallBack; mousemove?: mousemoveCallBack; mutation?: mutationCallBack; scroll?: scrollCallback; styleSheetRule?: styleSheetRuleCallback; viewportResize?: viewportResizeCallback }
Type declaration
Optional canvasMutation?: canvasMutationCallback
Optional font?: fontCallback
Optional input?: inputCallback
Optional log?: logCallback
Optional mediaInteaction?: mediaInteractionCallback
Optional mouseInteraction?: mouseInteractionCallBack
Optional mousemove?: mousemoveCallBack
Optional mutation?: mutationCallBack
Optional scroll?: scrollCallback
Optional styleSheetRule?: styleSheetRuleCallback
Optional viewportResize?: viewportResizeCallback
incrementalData
incrementalData: mutationData | mousemoveData | mouseInteractionData | scrollData | viewportResizeData | inputData | mediaInteractionData | styleSheetRuleData | canvasMutationData | fontData | logData
incrementalSnapshotEvent
incrementalSnapshotEvent: { data: incrementalData; type: IncrementalSnapshot }
Type declaration
data: incrementalData
type: IncrementalSnapshot
inputCallback
inputCallback: (v: inputValue & { id: number }) => void
Type declaration
(v: inputValue & { id: number }): void
Parameters
v: inputValue & { id: number }
Returns void
inputData
inputData: { id: number; source: Input } & inputValue
inputValue
inputValue: { isChecked: boolean; text: string }
Type declaration
isChecked: boolean
text: string
listenerHandler
listenerHandler: () => void
Type declaration
(): void
Returns void
loadedEvent
loadedEvent: { data: {}; type: Load }
Type declaration
data: {}
type: Load
logCallback
logCallback: (p: LogParam) => void
Type declaration
(p: LogParam): void
Parameters
p: LogParam
Returns void
logData
logData: { source: Log } & LogParam
logEvent
logEvent: { data: incrementalData; type: IncrementalSnapshot }
Type declaration
data: incrementalData
type: IncrementalSnapshot
maskTextClass
maskTextClass: string | RegExp
mediaInteractionCallback
mediaInteractionCallback: (p: mediaInteractionParam) => void
Type declaration
(p: mediaInteractionParam): void
Parameters
p: mediaInteractionParam
Returns void
mediaInteractionData
mediaInteractionData: { source: MediaInteraction } & mediaInteractionParam
mediaInteractionParam
mediaInteractionParam: { id: number; type: MediaInteractions }
Type declaration
id: number
type: MediaInteractions
metaEvent
metaEvent: { data: { height: number; href: string; width: number }; type: Meta }
Type declaration
data: { height: number; href: string; width: number }
height: number
href: string
width: number
type: Meta
missingNode
missingNode: { mutation: addedNodeMutation; node: Node }
Type declaration
mutation: addedNodeMutation
node: Node
missingNodeMap
missingNodeMap: {}
Type declaration
[id: number]: missingNode
mouseInteractionCallBack
mouseInteractionCallBack: (d: mouseInteractionParam) => void
Type declaration
(d: mouseInteractionParam): void
Parameters
d: mouseInteractionParam
Returns void
mouseInteractionData
mouseInteractionData: { source: MouseInteraction } & mouseInteractionParam
mousePosition
mousePosition: { id: number; timeOffset: number; x: number; y: number }
Type declaration
id: number
timeOffset: number
x: number
y: number
mousemoveCallBack
mousemoveCallBack: (p: mousePosition[], source: MouseMove | TouchMove | Drag) => void
Type declaration
(p: mousePosition[], source: MouseMove | TouchMove | Drag): void
Parameters
p: mousePosition[]
source: MouseMove | TouchMove | Drag
Returns void
mousemoveData
mousemoveData: { positions: mousePosition[]; source: MouseMove | TouchMove | Drag }
Type declaration
positions: mousePosition[]
source: MouseMove | TouchMove | Drag
mutationCallBack
mutationCallBack: (m: mutationCallbackParam) => void
Type declaration
(m: mutationCallbackParam): void
Parameters
m: mutationCallbackParam
Returns void
mutationCallbackParam
mutationCallbackParam: { adds: addedNodeMutation[]; attributes: attributeMutation[]; isAttachIframe?: true; removes: removedNodeMutation[]; texts: textMutation[] }
Type declaration
adds: addedNodeMutation[]
attributes: attributeMutation[]
Optional isAttachIframe?: true
removes: removedNodeMutation[]
texts: textMutation[]
mutationData
mutationData: { source: Mutation } & mutationCallbackParam
mutationRecord
mutationRecord: { addedNodes: NodeList; attributeName: string | null; oldValue: string | null; removedNodes: NodeList; target: Node; type: string }
Type declaration
addedNodes: NodeList
attributeName: string | null
oldValue: string | null
removedNodes: NodeList
target: Node
type: string
observerParam
observerParam: { blockClass: blockClass; blockSelector: string | null; canvasMutationCb: canvasMutationCallback; collectFonts: boolean; doc: Document; fontCb: fontCallback; iframeManager: IframeManager; ignoreClass: string; inlineStylesheet: boolean; inputCb: inputCallback; logCb: logCallback; logOptions: LogRecordOptions; maskInputFn?: MaskInputFn; maskInputOptions: MaskInputOptions; maskTextClass: maskTextClass; maskTextFn?: MaskTextFn; maskTextSelector: string | null; mediaInteractionCb: mediaInteractionCallback; mirror: Mirror; mouseInteractionCb: mouseInteractionCallBack; mousemoveCb: mousemoveCallBack; mutationCb: mutationCallBack; recordCanvas: boolean; sampling: SamplingStrategy; scrollCb: scrollCallback; shadowDomManager: ShadowDomManager; slimDOMOptions: SlimDOMOptions; styleSheetRuleCb: styleSheetRuleCallback; viewportResizeCb: viewportResizeCallback }
Type declaration
blockClass: blockClass
blockSelector: string | null
canvasMutationCb: canvasMutationCallback
collectFonts: boolean
doc: Document
fontCb: fontCallback
iframeManager: IframeManager
ignoreClass: string
inlineStylesheet: boolean
inputCb: inputCallback
logCb: logCallback
logOptions: LogRecordOptions
Optional maskInputFn?: MaskInputFn
maskInputOptions: MaskInputOptions
maskTextClass: maskTextClass
Optional maskTextFn?: MaskTextFn
maskTextSelector: string | null
mediaInteractionCb: mediaInteractionCallback
mirror: Mirror
mouseInteractionCb: mouseInteractionCallBack
mousemoveCb: mousemoveCallBack
mutationCb: mutationCallBack
recordCanvas: boolean
sampling: SamplingStrategy
scrollCb: scrollCallback
shadowDomManager: ShadowDomManager
slimDOMOptions: SlimDOMOptions
styleSheetRuleCb: styleSheetRuleCallback
viewportResizeCb: viewportResizeCallback
playerConfig
playerConfig: { UNSAFE_replayCanvas: boolean; blockClass: string; insertStyleRules: string[]; liveMode: boolean; loadTimeout: number; logConfig: LogReplayConfig; maxSpeed: number; mouseTail: boolean | { duration?: number; lineCap?: string; lineWidth?: number; strokeStyle?: string }; pauseAnimation?: boolean; root: Element; showDebug: boolean; showWarning: boolean; skipInactive: boolean; speed: number; triggerFocus: boolean; unpackFn?: UnpackFn }
Type declaration
UNSAFE_replayCanvas: boolean
blockClass: string
insertStyleRules: string[]
liveMode: boolean
loadTimeout: number
logConfig: LogReplayConfig
maxSpeed: number
mouseTail: boolean | { duration?: number; lineCap?: string; lineWidth?: number; strokeStyle?: string }
Optional pauseAnimation?: boolean
root: Element
showDebug: boolean
showWarning: boolean
skipInactive: boolean
speed: number
triggerFocus: boolean
Optional unpackFn?: UnpackFn
playerMetaData
playerMetaData: { endTime: number; startTime: number; totalTime: number }
Type declaration
endTime: number
startTime: number
totalTime: number
recordOptions
recordOptions<T>: { blockClass?: blockClass; blockSelector?: string; checkoutEveryNms?: number; checkoutEveryNth?: number; collectFonts?: boolean; emit?: (e: T, isCheckout?: boolean) => void; hooks?: hooksParam; ignoreClass?: string; inlineStylesheet?: boolean; maskAllInputs?: boolean; maskInputFn?: MaskInputFn; maskInputOptions?: MaskInputOptions; maskTextClass?: maskTextClass; maskTextFn?: MaskTextFn; maskTextSelector?: string; mousemoveWait?: number; packFn?: PackFn; recordCanvas?: boolean; recordLog?: boolean | LogRecordOptions; sampling?: SamplingStrategy; slimDOMOptions?: SlimDOMOptions | "all" | true }
Type parameters
T
Type declaration
Optional blockClass?: blockClass
Optional blockSelector?: string
Optional checkoutEveryNms?: number
Optional checkoutEveryNth?: number
Optional collectFonts?: boolean
Optional emit?: (e: T, isCheckout?: boolean) => void
(e: T, isCheckout?: boolean): void
Parameters
e: T
Optional isCheckout: boolean
Returns void
Optional hooks?: hooksParam
Optional ignoreClass?: string
Optional inlineStylesheet?: boolean
Optional maskAllInputs?: boolean
Optional maskInputFn?: MaskInputFn
Optional maskInputOptions?: MaskInputOptions
Optional maskTextClass?: maskTextClass
Optional maskTextFn?: MaskTextFn
Optional maskTextSelector?: string
Optional mousemoveWait?: number
Optional packFn?: PackFn
Optional recordCanvas?: boolean
Optional recordLog?: boolean | LogRecordOptions
Optional sampling?: SamplingStrategy
Optional slimDOMOptions?: SlimDOMOptions | "all" | true
removedNodeMutation
removedNodeMutation: { id: number; isShadow?: boolean; parentId: number }
Type declaration
id: number
Optional isShadow?: boolean
parentId: number
scrollCallback
scrollCallback: (p: scrollPosition) => void
Type declaration
(p: scrollPosition): void
Parameters
p: scrollPosition
Returns void
scrollData
scrollData: { source: Scroll } & scrollPosition
scrollPosition
scrollPosition: { id: number; x: number; y: number }
Type declaration
id: number
x: number
y: number
styleSheetAddRule
styleSheetAddRule: { index?: number; rule: string }
Type declaration
Optional index?: number
rule: string
styleSheetDeleteRule
styleSheetDeleteRule: { index: number }
Type declaration
index: number
styleSheetEvent
styleSheetEvent: {}
Type declaration
styleSheetRuleCallback
styleSheetRuleCallback: (s: styleSheetRuleParam) => void
Type declaration
(s: styleSheetRuleParam): void
Parameters
s: styleSheetRuleParam
Returns void
styleSheetRuleData
styleSheetRuleData: { source: StyleSheetRule } & styleSheetRuleParam
styleSheetRuleParam
styleSheetRuleParam: { adds?: styleSheetAddRule[]; id: number; removes?: styleSheetDeleteRule[] }
Type declaration
Optional adds?: styleSheetAddRule[]
id: number
Optional removes?: styleSheetDeleteRule[]
textCursor
textCursor: { node: Node; value: string | null }
Type declaration
node: Node
value: string | null
textMutation
textMutation: { id: number; value: string | null }
Type declaration
id: number
value: string | null
throttleOptions
throttleOptions: { leading?: boolean; trailing?: boolean }
Type declaration
Optional leading?: boolean
Optional trailing?: boolean
viewportResizeCallback
viewportResizeCallback: (d: viewportResizeDimension) => void
Type declaration
(d: viewportResizeDimension): void
Parameters
d: viewportResizeDimension
Returns void
viewportResizeData
viewportResizeData: { source: ViewportResize } & viewportResizeDimension
viewportResizeDimension
viewportResizeDimension: { height: number; width: number }
Type declaration
height: number
width: number
