mini-pm: rrweb/fflate
Module rrweb/fflate
Index
References
AsyncCompress
Compress
compress
compressSync
Classes
AsyncDecompress
AsyncDeflate
AsyncGunzip
AsyncGzip
AsyncInflate
AsyncUnzipInflate
AsyncUnzlib
AsyncZipDeflate
AsyncZlib
DecodeUTF8
Decompress
Deflate
EncodeUTF8
Gunzip
Gzip
Inflate
Unzip
UnzipInflate
UnzipPassThrough
Unzlib
Zip
ZipDeflate
ZipPassThrough
Zlib
Interfaces
AsyncDeflateOptions
AsyncGunzipOptions
AsyncGzipOptions
AsyncInflateOptions
AsyncTerminable
AsyncUnzipOptions
AsyncUnzlibOptions
AsyncZipOptions
AsyncZippable
AsyncZlibOptions
DeflateOptions
FlateError
GzipOptions
UnzipDecoder
UnzipDecoderConstructor
UnzipFile
Unzipped
ZipAttributes
ZipInputFile
ZipOptions
Zippable
ZlibOptions
Type aliases
AsyncFlateStreamHandler
AsyncZippableFile
FlateCallback
FlateStreamHandler
StringStreamHandler
UnzipCallback
UnzipFileHandler
ZippableFile
Variables
FlateErrorCode
Functions
decompress
decompressSync
deflate
deflateSync
gunzip
gunzipSync
gzip
gzipSync
inflate
inflateSync
strFromU8
strToU8
unzip
unzipSync
unzlib
unzlibSync
zip
zipSync
zlib
zlibSync
References
AsyncCompress
Renames and exports AsyncGzip
Compress
Renames and exports Gzip
compress
Renames and exports gzip
compressSync
Renames and exports gzipSync
Type aliases
AsyncFlateStreamHandler
AsyncFlateStreamHandler: (err: FlateError, data: Uint8Array, final: boolean) => void
Handler for asynchronous data (de)compression streams
param
Any error that occurred
param
The data output from the stream processor
param
Whether this is the final block
Type declaration
(err: FlateError, data: Uint8Array, final: boolean): void
Parameters
err: FlateError
data: Uint8Array
final: boolean
Returns void
AsyncZippableFile
AsyncZippableFile: Uint8Array | [Uint8Array, AsyncZipOptions]
A file that can be used to asynchronously create a ZIP archive
FlateCallback
FlateCallback: (err: FlateError, data: Uint8Array) => void
Callback for asynchronous (de)compression methods
param
Any error that occurred
param
The resulting data. Only present if err is null
Type declaration
(err: FlateError, data: Uint8Array): void
Parameters
err: FlateError
data: Uint8Array
Returns void
FlateStreamHandler
FlateStreamHandler: (data: Uint8Array, final: boolean) => void
Handler for data (de)compression streams
param
The data output from the stream processor
param
Whether this is the final block
Type declaration
(data: Uint8Array, final: boolean): void
Parameters
data: Uint8Array
final: boolean
Returns void
StringStreamHandler
StringStreamHandler: (data: string, final: boolean) => void
Handler for string generation streams
param
The string output from the stream processor
param
Whether this is the final block
Type declaration
(data: string, final: boolean): void
Parameters
data: string
final: boolean
Returns void
UnzipCallback
UnzipCallback: (err: FlateError, data: Unzipped) => void
Callback for asynchronous ZIP decompression
param
Any error that occurred
param
The decompressed ZIP archive
Type declaration
(err: FlateError, data: Unzipped): void
Parameters
err: FlateError
data: Unzipped
Returns void
UnzipFileHandler
UnzipFileHandler: (file: UnzipFile) => void
Handler for streaming ZIP decompression
param
The file that was found in the archive
Type declaration
(file: UnzipFile): void
Parameters
file: UnzipFile
Returns void
ZippableFile
ZippableFile: Uint8Array | [Uint8Array, ZipOptions]
A file that can be used to create a ZIP archive
Variables
Const FlateErrorCode
FlateErrorCode: { ExtraFieldTooLong: 9; FilenameTooLong: 11; InvalidBlockType: 1; InvalidDate: 10; InvalidDistance: 3; InvalidHeader: 6; InvalidLengthLiteral: 2; InvalidUTF8: 8; InvalidZipData: 13; NoCallback: 7; NoStreamHandler: 5; StreamFinished: 4; StreamFinishing: 12; UnexpectedEOF: 0; UnknownCompressionMethod: 14 } = ...
Codes for errors generated within this library
Type declaration
ExtraFieldTooLong: 9
FilenameTooLong: 11
InvalidBlockType: 1
InvalidDate: 10
InvalidDistance: 3
InvalidHeader: 6
InvalidLengthLiteral: 2
InvalidUTF8: 8
InvalidZipData: 13
NoCallback: 7
NoStreamHandler: 5
StreamFinished: 4
StreamFinishing: 12
UnexpectedEOF: 0
UnknownCompressionMethod: 14
Functions
decompress
decompress(data: Uint8Array, opts: AsyncInflateOptions, cb: FlateCallback): AsyncTerminable
decompress(data: Uint8Array, cb: FlateCallback): AsyncTerminable
Asynchrononously expands compressed GZIP, Zlib, or raw DEFLATE data, automatically detecting the format
Parameters
data: Uint8Array
The data to decompress
opts: AsyncInflateOptions
The decompression options
cb: FlateCallback
The function to be called upon decompression completion
Returns AsyncTerminable
A function that can be used to immediately terminate the decompression
Asynchrononously expands compressed GZIP, Zlib, or raw DEFLATE data, automatically detecting the format
Parameters
data: Uint8Array
The data to decompress
cb: FlateCallback
The function to be called upon decompression completion
Returns AsyncTerminable
A function that can be used to immediately terminate the decompression
decompressSync
decompressSync(data: Uint8Array, out?: Uint8Array): Uint8Array
Expands compressed GZIP, Zlib, or raw DEFLATE data, automatically detecting the format
Parameters
data: Uint8Array
The data to decompress
Optional out: Uint8Array
Where to write the data. Saves memory if you know the decompressed size and provide an output buffer of that length.
Returns Uint8Array
The decompressed version of the data
deflate
deflate(data: Uint8Array, opts: AsyncDeflateOptions, cb: FlateCallback): AsyncTerminable
deflate(data: Uint8Array, cb: FlateCallback): AsyncTerminable
Asynchronously compresses data with DEFLATE without any wrapper
Parameters
data: Uint8Array
The data to compress
opts: AsyncDeflateOptions
The compression options
cb: FlateCallback
The function to be called upon compression completion
Returns AsyncTerminable
A function that can be used to immediately terminate the compression
Asynchronously compresses data with DEFLATE without any wrapper
Parameters
data: Uint8Array
The data to compress
cb: FlateCallback
The function to be called upon compression completion
Returns AsyncTerminable
deflateSync
deflateSync(data: Uint8Array, opts?: DeflateOptions): Uint8Array
Compresses data with DEFLATE without any wrapper
Parameters
data: Uint8Array
The data to compress
Optional opts: DeflateOptions
The compression options
Returns Uint8Array
The deflated version of the data
gunzip
gunzip(data: Uint8Array, opts: AsyncGunzipOptions, cb: FlateCallback): AsyncTerminable
gunzip(data: Uint8Array, cb: FlateCallback): AsyncTerminable
Asynchronously expands GZIP data
Parameters
data: Uint8Array
The data to decompress
opts: AsyncGunzipOptions
The decompression options
cb: FlateCallback
The function to be called upon decompression completion
Returns AsyncTerminable
A function that can be used to immediately terminate the decompression
Asynchronously expands GZIP data
Parameters
data: Uint8Array
The data to decompress
cb: FlateCallback
The function to be called upon decompression completion
Returns AsyncTerminable
A function that can be used to immediately terminate the decompression
gunzipSync
gunzipSync(data: Uint8Array, out?: Uint8Array): Uint8Array
Expands GZIP data
Parameters
data: Uint8Array
The data to decompress
Optional out: Uint8Array
Where to write the data. GZIP already encodes the output size, so providing this doesn't save memory.
Returns Uint8Array
The decompressed version of the data
gzip
gzip(data: Uint8Array, opts: AsyncGzipOptions, cb: FlateCallback): AsyncTerminable
gzip(data: Uint8Array, cb: FlateCallback): AsyncTerminable
Asynchronously compresses data with GZIP
Parameters
data: Uint8Array
The data to compress
opts: AsyncGzipOptions
The compression options
cb: FlateCallback
The function to be called upon compression completion
Returns AsyncTerminable
A function that can be used to immediately terminate the compression
Asynchronously compresses data with GZIP
Parameters
data: Uint8Array
The data to compress
cb: FlateCallback
The function to be called upon compression completion
Returns AsyncTerminable
A function that can be used to immediately terminate the decompression
gzipSync
gzipSync(data: Uint8Array, opts?: GzipOptions): Uint8Array
Compresses data with GZIP
Parameters
data: Uint8Array
The data to compress
Optional opts: GzipOptions
The compression options
Returns Uint8Array
The gzipped version of the data
inflate
inflate(data: Uint8Array, opts: AsyncInflateOptions, cb: FlateCallback): AsyncTerminable
inflate(data: Uint8Array, cb: FlateCallback): AsyncTerminable
Asynchronously expands DEFLATE data with no wrapper
Parameters
data: Uint8Array
The data to decompress
opts: AsyncInflateOptions
The decompression options
cb: FlateCallback
The function to be called upon decompression completion
Returns AsyncTerminable
A function that can be used to immediately terminate the decompression
Asynchronously expands DEFLATE data with no wrapper
Parameters
data: Uint8Array
The data to decompress
cb: FlateCallback
The function to be called upon decompression completion
Returns AsyncTerminable
A function that can be used to immediately terminate the decompression
inflateSync
inflateSync(data: Uint8Array, out?: Uint8Array): Uint8Array
Expands DEFLATE data with no wrapper
Parameters
data: Uint8Array
The data to decompress
Optional out: Uint8Array
Where to write the data. Saves memory if you know the decompressed size and provide an output buffer of that length.
Returns Uint8Array
The decompressed version of the data
strFromU8
strFromU8(dat: Uint8Array, latin1?: boolean): string
Converts a Uint8Array to a string
Parameters
dat: Uint8Array
The data to decode to string
Optional latin1: boolean
Whether or not to interpret the data as Latin-1. This should not need to be true unless encoding to binary string.
Returns string
The original UTF-8/Latin-1 string
strToU8
strToU8(str: string, latin1?: boolean): Uint8Array
Converts a string into a Uint8Array for use with compression/decompression methods
Parameters
str: string
The string to encode
Optional latin1: boolean
Whether or not to interpret the data as Latin-1. This should not need to be true unless decoding a binary string.
Returns Uint8Array
The string encoded in UTF-8/Latin-1 binary
unzip
unzip(data: Uint8Array, cb: UnzipCallback): AsyncTerminable
Asynchronously decompresses a ZIP archive
Parameters
data: Uint8Array
The raw compressed ZIP file
cb: UnzipCallback
The callback to call with the decompressed files
Returns AsyncTerminable
A function that can be used to immediately terminate the unzipping
unzipSync
unzipSync(data: Uint8Array): Unzipped
Synchronously decompresses a ZIP archive. Prefer using unzip for better performance with more than one file.
Parameters
data: Uint8Array
The raw compressed ZIP file
Returns Unzipped
The decompressed files
unzlib
unzlib(data: Uint8Array, opts: AsyncGunzipOptions, cb: FlateCallback): AsyncTerminable
unzlib(data: Uint8Array, cb: FlateCallback): AsyncTerminable
Asynchronously expands Zlib data
Parameters
data: Uint8Array
The data to decompress
opts: AsyncGunzipOptions
The decompression options
cb: FlateCallback
The function to be called upon decompression completion
Returns AsyncTerminable
A function that can be used to immediately terminate the decompression
Asynchronously expands Zlib data
Parameters
data: Uint8Array
The data to decompress
cb: FlateCallback
The function to be called upon decompression completion
Returns AsyncTerminable
A function that can be used to immediately terminate the decompression
unzlibSync
unzlibSync(data: Uint8Array, out?: Uint8Array): Uint8Array
Expands Zlib data
Parameters
data: Uint8Array
The data to decompress
Optional out: Uint8Array
Where to write the data. Saves memory if you know the decompressed size and provide an output buffer of that length.
Returns Uint8Array
The decompressed version of the data
zip
zip(data: AsyncZippable, opts: AsyncZipOptions, cb: FlateCallback): AsyncTerminable
zip(data: AsyncZippable, cb: FlateCallback): AsyncTerminable
Asynchronously creates a ZIP file
Parameters
data: AsyncZippable
The directory structure for the ZIP archive
opts: AsyncZipOptions
The main options, merged with per-file options
cb: FlateCallback
The callback to call with the generated ZIP archive
Returns AsyncTerminable
A function that can be used to immediately terminate the compression
Asynchronously creates a ZIP file
Parameters
data: AsyncZippable
The directory structure for the ZIP archive
cb: FlateCallback
The callback to call with the generated ZIP archive
Returns AsyncTerminable
A function that can be used to immediately terminate the compression
zipSync
zipSync(data: Zippable, opts?: ZipOptions): Uint8Array
Synchronously creates a ZIP file. Prefer using zip for better performance with more than one file.
Parameters
data: Zippable
The directory structure for the ZIP archive
Optional opts: ZipOptions
The main options, merged with per-file options
Returns Uint8Array
The generated ZIP archive
zlib
zlib(data: Uint8Array, opts: AsyncZlibOptions, cb: FlateCallback): AsyncTerminable
zlib(data: Uint8Array, cb: FlateCallback): AsyncTerminable
Asynchronously compresses data with Zlib
Parameters
data: Uint8Array
The data to compress
opts: AsyncZlibOptions
The compression options
cb: FlateCallback
The function to be called upon compression completion
Returns AsyncTerminable
Asynchronously compresses data with Zlib
Parameters
data: Uint8Array
The data to compress
cb: FlateCallback
The function to be called upon compression completion
Returns AsyncTerminable
A function that can be used to immediately terminate the compression
zlibSync
zlibSync(data: Uint8Array, opts: ZlibOptions): Uint8Array
Compress data with Zlib
Parameters
data: Uint8Array
The data to compress
opts: ZlibOptions
The compression options
Returns Uint8Array
The zlib-compressed version of the data
