mini-pm: rrweb/snapshot/snapshot
Module rrweb/snapshot/snapshot
Index
Variables
IGNORED_NODE
Functions
_isBlockedElement
absoluteToDoc
absoluteToStylesheet
cleanupSnapshot
default
needMaskingText
serializeNodeWithId
transformAttribute
visitSnapshot
Variables
Const IGNORED_NODE
IGNORED_NODE: -2 = -2
Functions
_isBlockedElement
_isBlockedElement(element: HTMLElement, blockClass: string | RegExp, blockSelector: string | null): boolean
Parameters
element: HTMLElement
blockClass: string | RegExp
blockSelector: string | null
Returns boolean
absoluteToDoc
absoluteToDoc(doc: Document, attributeValue: string): string
Parameters
doc: Document
attributeValue: string
Returns string
absoluteToStylesheet
absoluteToStylesheet(cssText: string | null, href: string): string
Parameters
cssText: string | null
href: string
Returns string
cleanupSnapshot
cleanupSnapshot(): void
Returns void
default
default(n: Document, options?: { blockClass?: string | RegExp; blockSelector?: string | null; iframeLoadTimeout?: number; inlineStylesheet?: boolean; maskAllInputs?: boolean | MaskInputOptions; maskTextClass?: string | RegExp; maskTextFn?: MaskTextFn; maskTextSelector?: string | null; onIframeLoad?: (iframeINode: INode, node: serializedNodeWithId) => unknown; onSerialize?: (n: INode) => unknown; preserveWhiteSpace?: boolean; recordCanvas?: boolean; slimDOM?: boolean | SlimDOMOptions }): [serializedNodeWithId | null, idNodeMap]
Parameters
n: Document
Optional options: { blockClass?: string | RegExp; blockSelector?: string | null; iframeLoadTimeout?: number; inlineStylesheet?: boolean; maskAllInputs?: boolean | MaskInputOptions; maskTextClass?: string | RegExp; maskTextFn?: MaskTextFn; maskTextSelector?: string | null; onIframeLoad?: (iframeINode: INode, node: serializedNodeWithId) => unknown; onSerialize?: (n: INode) => unknown; preserveWhiteSpace?: boolean; recordCanvas?: boolean; slimDOM?: boolean | SlimDOMOptions }
Optional blockClass?: string | RegExp
Optional blockSelector?: string | null
Optional iframeLoadTimeout?: number
Optional inlineStylesheet?: boolean
Optional maskAllInputs?: boolean | MaskInputOptions
Optional maskTextClass?: string | RegExp
Optional maskTextFn?: MaskTextFn
Optional maskTextSelector?: string | null
Optional onIframeLoad?: (iframeINode: INode, node: serializedNodeWithId) => unknown
(iframeINode: INode, node: serializedNodeWithId): unknown
Parameters
iframeINode: INode
node: serializedNodeWithId
Returns unknown
Optional onSerialize?: (n: INode) => unknown
(n: INode): unknown
Parameters
n: INode
Returns unknown
Optional preserveWhiteSpace?: boolean
Optional recordCanvas?: boolean
Optional slimDOM?: boolean | SlimDOMOptions
Returns [serializedNodeWithId | null, idNodeMap]
needMaskingText
needMaskingText(node: Node | null, maskTextClass: string | RegExp, maskTextSelector: string | null): boolean
Parameters
node: Node | null
maskTextClass: string | RegExp
maskTextSelector: string | null
Returns boolean
serializeNodeWithId
serializeNodeWithId(n: Node | INode, options: { blockClass: string | RegExp; blockSelector: string | null; doc: Document; iframeLoadTimeout?: number; inlineStylesheet: boolean; map: idNodeMap; maskInputOptions?: MaskInputOptions; maskTextClass: string | RegExp; maskTextFn: MaskTextFn | undefined; maskTextSelector: string | null; onIframeLoad?: (iframeINode: INode, node: serializedNodeWithId) => unknown; onSerialize?: (n: INode) => unknown; preserveWhiteSpace?: boolean; recordCanvas?: boolean; skipChild: boolean; slimDOMOptions: SlimDOMOptions }): serializedNodeWithId | null
Parameters
n: Node | INode
options: { blockClass: string | RegExp; blockSelector: string | null; doc: Document; iframeLoadTimeout?: number; inlineStylesheet: boolean; map: idNodeMap; maskInputOptions?: MaskInputOptions; maskTextClass: string | RegExp; maskTextFn: MaskTextFn | undefined; maskTextSelector: string | null; onIframeLoad?: (iframeINode: INode, node: serializedNodeWithId) => unknown; onSerialize?: (n: INode) => unknown; preserveWhiteSpace?: boolean; recordCanvas?: boolean; skipChild: boolean; slimDOMOptions: SlimDOMOptions }
blockClass: string | RegExp
blockSelector: string | null
doc: Document
Optional iframeLoadTimeout?: number
inlineStylesheet: boolean
map: idNodeMap
Optional maskInputOptions?: MaskInputOptions
maskTextClass: string | RegExp
maskTextFn: MaskTextFn | undefined
maskTextSelector: string | null
Optional onIframeLoad?: (iframeINode: INode, node: serializedNodeWithId) => unknown
(iframeINode: INode, node: serializedNodeWithId): unknown
Parameters
iframeINode: INode
node: serializedNodeWithId
Returns unknown
Optional onSerialize?: (n: INode) => unknown
(n: INode): unknown
Parameters
n: INode
Returns unknown
Optional preserveWhiteSpace?: boolean
Optional recordCanvas?: boolean
skipChild: boolean
slimDOMOptions: SlimDOMOptions
Returns serializedNodeWithId | null
transformAttribute
transformAttribute(doc: Document, tagName: string, name: string, value: string): string
Parameters
doc: Document
tagName: string
name: string
value: string
Returns string
visitSnapshot
visitSnapshot(node: serializedNodeWithId, onVisit: (node: serializedNodeWithId) => unknown): void
Parameters
node: serializedNodeWithId
onVisit: (node: serializedNodeWithId) => unknown
(node: serializedNodeWithId): unknown
Parameters
node: serializedNodeWithId
Returns unknown
Returns void
